# 设置NODE_ENV环境模式
NODE_ENV=development

# 接口API地址
VITE_BASE_API = /api

# 上传API
VIET_UPLOAD_API = http://api-driver-dev.marsview.cc

# CND地址
VITE_CDN_API = https://xxx.aliyun.com

# mock开关
VITE_MOCK = false

# MOCK API
VITE_MOCK_API = http://localhost:3000/mock
